spring.application.name=Config-server

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/emp_leave_db?createDatabaseIfNotExist=true&useSSL=true
#spring.datasource.url=jdbc:mysql://localhost:3306/glo_electronics
spring.datasource.username=root
spring.datasource.password=Password@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update 

#EUREKA
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone: http://localhost:8080/eureka



